# WebBeaver

./: .gitignore  LICENSE.md  README.md  WebBeaver.sln
.github/: SUPPORT.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_proposal.yml
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  new_feature.md
.github/workflows/: securitycodescan.yml
WebBeaver/: Enums.cs  EventHandlers.cs  Http.cs  Router.cs  WebBeaver.csproj
WebBeaver.Example/: Extensions.cs  Program.cs  WebBeaver.Example.csproj
WebBeaver.Example/Controller/: ApiController.cs  HomeController.cs
WebBeaver.Example/Handlers/: ApiAuthHandler.cs
WebBeaver.Example/public/css/: style.css
WebBeaver.Example/view/: index.html
WebBeaver/Attributes/: HandlerAttribute.cs  RouteAttribute.cs
WebBeaver/Collections/: Collections.cs  CookieArray.cs  LogInfo.cs  WebCollection.cs
WebBeaver/Core/: RouteTree.cs  RouteTreeNode.cs  Router.cs
WebBeaver/Framework/: Collections.cs  Router.cs
WebBeaver/Http/: Cookie.cs  Http.cs  Https.cs  Request.cs  Response.cs
WebBeaver/Interfaces/: IHttpServer.cs  IRouteTreeNode.cs  IRouter.cs
WebBeaver/Net/: Cookie.cs  Http.cs  Https.cs  Request.cs  RequestBody.cs  Response.cs
WebBeaver/Routing/: RouteTree.cs  RouteTreeNode.cs  Router.cs
WebBeaver/Security/: Rules.cs
WebBeaverExample/: Program.cs  WebBeaverExample.csproj  localhost.pfx
WebBeaverExample/public/: style.css
WebBeaverExample/view/: 500.html  index.html  index.tmp  users.html
